/* ============== VARIABLES */
$pencilbrdr: 1px solid #eee;

/* fonts */
$p2u: "p22-underground", 'monserrat', sans-serif;
.p2u {font-family: $p2u; font-weight: 800;}
$tbg: "tablet-gothic", 'franklin-gothic', 'helvetica', sans-serif;
.tbg {font-family: $tbg;}
$kcd: 'kings-caslon-display', 'caslon', 'minion', 'garamond', 'georgia', sans-serif;
.kcd{font-family: $kcd;}

/* colors */
$blu: #19AAD1;
$ylw: #FFCC4B;
$grn: #A1BF83;
$blu-lt: lighten($blu, 20);
$blu-dkr: #12162D;
$blu-mid: lighten($blu-dkr, 20);

/* ============= MIXIN CLASSES */

.base-button {
    font-size: 1.8em;
    margin: 20px;
    padding: 5px 40px;
    background-color: $blu-mid;
    color: $ylw;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s all;

    &:hover {
      background-color: #000;
      transition: 0.3s all;
    }
}


/* ===================== GENERAL BODY */

body {
  font-family: $tbg;
  background-image: url('../images/bodybg.jpg');
}

a {
  text-decoration: none;
}

.container {
  min-height: 80vh;
  display: flex;
}


/* ======================= FORMS */

.full {
  input[type=text], input[type=password], textarea {
    border-bottom: 3px solid #eee;
    font-size: 1.5em;
    display: block;
    margin: 20px 0;
    padding: 5px;
    width: 100%;
    transition: 0.2s all;
    &:focus {
      border-color: #ddd;
      transition: 0.2s all;
      outline:0;
    }
  }
  width: 50vw;
  border: 1px solid #eee;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
  label {
    color: #ccc;
    font-size: 0.8em;
    text-transform: uppercase;
  }
  input[type=submit] {
  @extend .base-button;
  }
  .fields {
    display: flex;
    text-align:left;
    div {
      margin: 15px;
      flex: 1;
      flex-direction: column;
      display: flex;
    }
  }
  
  select {
    font-size: 1.5em;
    flex: 1;
    padding: 0 25px;
    
    option {
      font-size: 1rem;
    }
  }
}





/* ==================== NAVIGATION */

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10vw;
  @media screen and (min-width: 1000px) {
    flex-direction: row;
  }
  .logo {
    a {
      text-decoration: none;
      color: black;
      display: flex;
      align-items: center;
      img {
        max-height: 5em;
        margin-left: -28px;
        z-index: 1;
      }
      h1 {
        font-size: 3em;
        line-height: 1.2em;
        font-family: $p2u;
        z-index: 5;
        text-shadow: 2px 2px 0 $grn, -2px -2px 0 $grn, 2px 0 0 $grn, 0 2px 0 $grn, -2px 0 $grn, 0 -2px $grn;
      }
    }
  }
  .navlist {
    li {
      display: flex;
      @media screen and (min-width: 1000px) {
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 600;
        padding: 5px;
        @media screen and (min-width: 1000px) {
          padding: 15px;
        }
      }
    }
  }
}

/*=============== INDEX */

.index .wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  .herotext {
    flex: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    h3 {
      font-size: 3em;
      font-family: $kcd;
    }
  }
  #ifresults {
    display: flex;
    flex: 1;
  }
}

/* =============== AUTH */

.auth .wrapper {
  width: 80vw;
  margin: 120px auto;
}



/* ============= DASH */

.dashboard {
  flex-direction: column;
  .wrapper {
    flex: 1;
    background-color: rgba(white, 0.8);
    width: 80vw;
    margin: 150px auto 0;
  }
}